SALT_ROUND = 8 
EMAIL_PASS = fdsueljaptjhmiew
EMAIL = samiralex517@gmail.com
TOKEN_SIGNATURE = //HSGwwwTOR234SZw
DB_LINK = 'mongodb+srv://abdelrahman1:6U9UQFqKL8gnMpFH@cluster0.uxa5yrg.mongodb.net/E-Commerce'
FOLDER_NAME = eCommerce
CLOUD_NAME=  "dgckesttc"
 API_KEY = '851972666744326' 
 API_SECRET =  'Wv7alKdE_8K0kDem1vpcsB-RDvY' 
 STRIPE_KEY = sk_test_51NnnoIBWeSGoaCv8Mlzi1dioULTShanYlblEpMyazMpcaoO0s82KJPqlqQw6d1XY22qu7XeZsQCQthDuF2wCCGxI00sDaZ0ZCa